{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C0PLQ21;Initial Catalog=Pizzeria;Integrated Security=True;Pooling=False",
    "IndentityConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PizzeriaApplicationMVC-54ecd642-34cb-42f8-8276-ebbc07091fb3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


